{
  "extends": [
    "config:base"
  ],
  "rangeStrategy": "replace",
  "timezone": "Asia/Manila",
  "lockFileMaintenance": {
    "enabled": true,
    "extends": "schedule:monthly"
  },
  "automerge": true,
  "major": {
  	"automerge": false
  },
  "assignees": [
  	"@renovatebot"
  ]
}